### Task 6.1

In [3]:
# Import libraries
import pandas as pd 
import numpy as np 
import os

In [4]:
# Import path
path = r'/Users/hannahstrassmann/Desktop/Achievement Six Project/two Data'

In [5]:
# Import orders file with os path
df_HT = pd.read_excel(os.path.join(path, 'Original Data', 'Trafficking data.xlsx'))

In [6]:
df_HT.head()

,DATA_YEAR,ORI,PUB_AGENCY_NAME,PUB_AGENCY_UNIT,AGENCY_TYPE_NAME,STATE_ABBR,STATE_NAME,DIVISION_NAME,COUNTY_NAME,REGION_NAME,POPULATION_GROUP_CODE,POPULATION_GROUP_DESC,OFFENSE_SUBCAT_ID,OFFENSE_NAME,OFFENSE_SUBCAT_NAME,ACTUAL_COUNT,UNFOUNDED_COUNT,CLEARED_COUNT,JUVENILE_CLEARED_COUNT
0,2013,MO0950000,St. Louis County Police Department,NaN,County,MO,Missouri,West North Central,ST LOUIS,Midwest,9A,"MSA counties 100,000 or over",HTCSA,Human Trafficking,Commercial Sex Acts,6,0.0,6,0
1,2013,OH0020000,Allen,NaN,County,OH,Ohio,East North Central,ALLEN,Midwest,9C,"MSA counties from 10,000 thru 24,999",HTCSA,Human Trafficking,Commercial Sex Acts,1,0.0,1,0
2,2013,OH0020000,Allen,NaN,County,OH,Ohio,East North Central,ALLEN,Midwest,9C,"MSA counties from 10,000 thru 24,999",HTIS,Human Trafficking,Involuntary Servitude,1,0.0,0,0
3,2013,TN0320100,Morristown,NaN,City,TN,Tennessee,East South Central,"HAMBLEN, JEFFERSON",South,4,"Cities from 25,000 thru 49,999",HTCSA,Human Trafficking,Commercial Sex Acts,1,0.0,1,0
4,2013,TNMPD0000,Memphis,NaN,City,TN,Tennessee,East South Central,SHELBY,South,1B,"Cities from 500,000 thru 999,999",HTCSA,Human Trafficking,Commercial Sex Acts,3,0.0,2,0

### Renaming Columns

In [8]:
df_HT.rename(columns = {'DATA_YEAR' : 'year'}, inplace = True)

In [9]:
df_HT.rename(columns = {'ORI' : 'agency_id'}, inplace = True)

In [10]:
df_HT.rename(columns = {'PUB_AGENCY_NAME' : 'agency_name'}, inplace = True)

In [11]:
df_HT.rename(columns = {'PUB_AGENCY_UNIT' : 'agency_unit'}, inplace = True)

In [12]:
df_HT.rename(columns = {'STATE_ABBR' : 'state_abbr'}, inplace = True)

In [13]:
df_HT.rename(columns = {'STATE_NAME' : 'state_name'}, inplace = True)

In [14]:
df_HT.rename(columns = {'DATA_YEAR' : 'year'}, inplace = True)

In [15]:
df_HT.rename(columns = {'DIVISION_NAME' : 'division_name'}, inplace = True)

In [16]:
df_HT.rename(columns = {'COUNTY_NAME' : 'county_name'}, inplace = True)

In [17]:
df_HT.head()

,year,agency_id,agency_name,agency_unit,AGENCY_TYPE_NAME,state_abbr,state_name,division_name,county_name,REGION_NAME,POPULATION_GROUP_CODE,POPULATION_GROUP_DESC,OFFENSE_SUBCAT_ID,OFFENSE_NAME,OFFENSE_SUBCAT_NAME,ACTUAL_COUNT,UNFOUNDED_COUNT,CLEARED_COUNT,JUVENILE_CLEARED_COUNT
0,2013,MO0950000,St. Louis County Police Department,NaN,County,MO,Missouri,West North Central,ST LOUIS,Midwest,9A,"MSA counties 100,000 or over",HTCSA,Human Trafficking,Commercial Sex Acts,6,0.0,6,0
1,2013,OH0020000,Allen,NaN,County,OH,Ohio,East North Central,ALLEN,Midwest,9C,"MSA counties from 10,000 thru 24,999",HTCSA,Human Trafficking,Commercial Sex Acts,1,0.0,1,0
2,2013,OH0020000,Allen,NaN,County,OH,Ohio,East North Central,ALLEN,Midwest,9C,"MSA counties from 10,000 thru 24,999",HTIS,Human Trafficking,Involuntary Servitude,1,0.0,0,0
3,2013,TN0320100,Morristown,NaN,City,TN,Tennessee,East South Central,"HAMBLEN, JEFFERSON",South,4,"Cities from 25,000 thru 49,999",HTCSA,Human Trafficking,Commercial Sex Acts,1,0.0,1,0
4,2013,TNMPD0000,Memphis,NaN,City,TN,Tennessee,East South Central,SHELBY,South,1B,"Cities from 500,000 thru 999,999",HTCSA,Human Trafficking,Commercial Sex Acts,3,0.0,2,0

In [18]:
df_HT.rename(columns = {'REGION_NAME' : 'region_name'}, inplace = True)

In [19]:
df_HT.rename(columns = {'POPULATION_GROUP_CODE' : 'pop_group_code'}, inplace = True)

In [20]:
df_HT.rename(columns = {'POPULATION_GROUP_DESC' : 'pop_group_name'}, inplace = True)

In [21]:
df_HT.rename(columns = {'OFFENSE_SUBCAT_ID' : 'offense_id'}, inplace = True)

In [22]:
df_HT.rename(columns = {'OFFENSE_SUBCAT_NAME' : 'offense_subcat_name'}, inplace = True)

In [23]:
df_HT.rename(columns = {'ACTUAL_COUNT' : 'total_count'}, inplace = True)

In [24]:
df_HT.rename(columns = {'DATA_YEAR' : 'year'}, inplace = True)

In [25]:
df_HT.rename(columns = {'UNFOUNDED_COUNT' : 'unfounded_count'}, inplace = True)

In [26]:
df_HT.rename(columns = {'CLEARED_COUNT' : 'cleared_count'}, inplace = True)

In [27]:
df_HT.rename(columns = {'JUVENILE_CLEARED_COUNT' : 'juvenile_cleared_count'}, inplace = True)

In [28]:
df_HT.head()

,year,agency_id,agency_name,agency_unit,AGENCY_TYPE_NAME,state_abbr,state_name,division_name,county_name,region_name,pop_group_code,pop_group_name,offense_id,OFFENSE_NAME,offense_subcat_name,total_count,unfounded_count,cleared_count,juvenile_cleared_count
0,2013,MO0950000,St. Louis County Police Department,NaN,County,MO,Missouri,West North Central,ST LOUIS,Midwest,9A,"MSA counties 100,000 or over",HTCSA,Human Trafficking,Commercial Sex Acts,6,0.0,6,0
1,2013,OH0020000,Allen,NaN,County,OH,Ohio,East North Central,ALLEN,Midwest,9C,"MSA counties from 10,000 thru 24,999",HTCSA,Human Trafficking,Commercial Sex Acts,1,0.0,1,0
2,2013,OH0020000,Allen,NaN,County,OH,Ohio,East North Central,ALLEN,Midwest,9C,"MSA counties from 10,000 thru 24,999",HTIS,Human Trafficking,Involuntary Servitude,1,0.0,0,0
3,2013,TN0320100,Morristown,NaN,City,TN,Tennessee,East South Central,"HAMBLEN, JEFFERSON",South,4,"Cities from 25,000 thru 49,999",HTCSA,Human Trafficking,Commercial Sex Acts,1,0.0,1,0
4,2013,TNMPD0000,Memphis,NaN,City,TN,Tennessee,East South Central,SHELBY,South,1B,"Cities from 500,000 thru 999,999",HTCSA,Human Trafficking,Commercial Sex Acts,3,0.0,2,0

In [29]:
df_HT.rename(columns = {'AGENCY_TYPE_NAME' : 'agency_type'}, inplace = True)

In [30]:
df_HT.rename(columns = {'OFFENSE_NAME' : 'offense_name'}, inplace = True)

In [31]:
df_HT.head()

,year,agency_id,agency_name,agency_unit,agency_type,state_abbr,state_name,division_name,county_name,region_name,pop_group_code,pop_group_name,offense_id,offense_name,offense_subcat_name,total_count,unfounded_count,cleared_count,juvenile_cleared_count
0,2013,MO0950000,St. Louis County Police Department,NaN,County,MO,Missouri,West North Central,ST LOUIS,Midwest,9A,"MSA counties 100,000 or over",HTCSA,Human Trafficking,Commercial Sex Acts,6,0.0,6,0
1,2013,OH0020000,Allen,NaN,County,OH,Ohio,East North Central,ALLEN,Midwest,9C,"MSA counties from 10,000 thru 24,999",HTCSA,Human Trafficking,Commercial Sex Acts,1,0.0,1,0
2,2013,OH0020000,Allen,NaN,County,OH,Ohio,East North Central,ALLEN,Midwest,9C,"MSA counties from 10,000 thru 24,999",HTIS,Human Trafficking,Involuntary Servitude,1,0.0,0,0
3,2013,TN0320100,Morristown,NaN,City,TN,Tennessee,East South Central,"HAMBLEN, JEFFERSON",South,4,"Cities from 25,000 thru 49,999",HTCSA,Human Trafficking,Commercial Sex Acts,1,0.0,1,0
4,2013,TNMPD0000,Memphis,NaN,City,TN,Tennessee,East South Central,SHELBY,South,1B,"Cities from 500,000 thru 999,999",HTCSA,Human Trafficking,Commercial Sex Acts,3,0.0,2,0

## Basic Characteristics of the dataframe

In [33]:
df_HT.shape

(5231, 19)

In [34]:
df_HT.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5231 entries, 0 to 5230
Data columns (total 19 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   year                    5231 non-null   int64
 1   agency_id               5231 non-null   object
 2   agency_name             5231 non-null   object
 3   agency_unit             362 non-null    object
 4   agency_type             5231 non-null   object
 5   state_abbr              5231 non-null   object
 6   state_name              5231 non-null   object
 7   division_name           5231 non-null   object
 8   county_name             5231 non-null   object
 9   region_name             5231 non-null   object
 10  pop_group_code          5219 non-null   object
 11  pop_group_name          5219 non-null   object
 12  offense_id              5231 non-null   object
 13  offense_name            5231 non-null   object
 14  offense_subcat_name     5231 non-null   object
 15  total_count             5231 non-null   int64
 16  unfounded_count         1200 non-null   float64
 17  cleared_count           5231 non-null   int64
 18  juvenile_cleared_count  5231 non-null   int64
dtypes: float64(1), int64(4), object(14)
memory usage: 776.6+ KB

In [35]:
df_HT.columns

Index(['year', 'agency_id', 'agency_name', 'agency_unit', 'agency_type',
       'state_abbr', 'state_name', 'division_name', 'county_name',
       'region_name', 'pop_group_code', 'pop_group_name', 'offense_id',
       'offense_name', 'offense_subcat_name', 'total_count', 'unfounded_count',
       'cleared_count', 'juvenile_cleared_count'],
      dtype='object')

In [36]:
df_HT.describe()

,year,total_count,unfounded_count,cleared_count,juvenile_cleared_count
count,5231.000000,5231.000000,1200.000000,5231.000000,5231.000000
mean,2020.152552,3.586504,0.521667,1.462818,0.075511
std,2.439880,9.657506,2.481195,4.981160,0.844867
min,2013.000000,-1.000000,0.000000,0.000000,0.000000
25%,2019.000000,1.000000,0.000000,0.000000,0.000000
50%,2021.000000,1.000000,0.000000,0.000000,0.000000
75%,2022.000000,3.000000,0.000000,1.000000,0.000000
max,2023.000000,204.000000,51.000000,108.000000,34.000000

## Data Cleaning

In [38]:
# Missing data
df_HT.isnull().sum()

year                         0
agency_id                    0
agency_name                  0
agency_unit               4869
agency_type                  0
state_abbr                   0
state_name                   0
division_name                0
county_name                  0
region_name                  0
pop_group_code              12
pop_group_name              12
offense_id                   0
offense_name                 0
offense_subcat_name          0
total_count                  0
unfounded_count           4031
cleared_count                0
juvenile_cleared_count       0
dtype: int64

In [39]:
# Finding mixed type data
for col in df_HT.columns.tolist():
    weird = (df_HT[[col]].map(type) != df_HT[[col]].iloc[0].apply(type)).any(axis = 1) 
    if len (df_HT[weird]) > 0:
        print (col)

agency_unit
pop_group_code
pop_group_name

Fixing mixed-ype columns

In [41]:
df_HT['agency_unit'] = df_HT['agency_unit'].astype('str')

In [42]:
df_HT['pop_group_code'] = df_HT['pop_group_code'].astype('str')

In [43]:
df_HT['pop_group_name'] = df_HT['pop_group_name'].astype('str')

In [44]:
# Finding mixed type data
for col in df_HT.columns.tolist():
    weird = (df_HT[[col]].map(type) != df_HT[[col]].iloc[0].apply(type)).any(axis = 1) 
    if len (df_HT[weird]) > 0:
        print (col)

In [45]:
#Finding Duplicates
df_dups = df_HT[df_HT.duplicated()]

In [46]:
df_dups

Empty DataFrame
Columns: [year, agency_id, agency_name, agency_unit, agency_type, state_abbr, state_name, division_name, county_name, region_name, pop_group_code, pop_group_name, offense_id, offense_name, offense_subcat_name, total_count, unfounded_count, cleared_count, juvenile_cleared_count]
Index: []

## Finding some value counts

In [47]:
print('Dictionary:')
dictionary = df_HT.value_counts().to_dict()

Dictionary:

In [48]:
dictionary = df_HT['year'].value_counts().to_dict()

In [49]:
dictionary

{2023: 1020,
 2022: 931,
 2021: 773,
 2020: 677,
 2019: 557,
 2018: 410,
 2017: 339,
 2016: 253,
 2015: 141,
 2014: 124,
 2013: 6}

In [50]:
dictionary = df_HT['unfounded_count'].value_counts().to_dict()

In [102]:
dictionary = df_HT['total_count'].value_counts().to_dict()

In [104]:
dictionary

{1: 2867,
 2: 778,
 3: 363,
 0: 218,
 4: 191,
 5: 137,
 6: 97,
 7: 75,
 9: 60,
 8: 50,
 10: 45,
 12: 43,
 13: 35,
 11: 30,
 16: 22,
 15: 20,
 14: 18,
 17: 16,
 18: 15,
 20: 12,
 24: 10,
 21: 8,
 19: 8,
 25: 8,
 26: 7,
 23: 6,
 30: 5,
 22: 5,
 32: 5,
 28: 4,
 40: 3,
 44: 3,
 31: 3,
 27: 3,
 36: 3,
 38: 3,
 42: 3,
 39: 3,
 33: 2,
 62: 2,
 146: 2,
 35: 2,
 58: 2,
 43: 2,
 128: 2,
 29: 2,
 34: 1,
 59: 1,
 122: 1,
 165: 1,
 56: 1,
 53: 1,
 78: 1,
 37: 1,
 54: 1,
 60: 1,
 66: 1,
 74: 1,
 41: 1,
 86: 1,
 45: 1,
 147: 1,
 57: 1,
 162: 1,
 52: 1,
 97: 1,
 193: 1,
 70: 1,
 114: 1,
 49: 1,
 95: 1,
 51: 1,
 137: 1,
 77: 1,
 48: 1,
 204: 1,
 92: 1,
 -1: 1,
 71: 1}

Problem solved in Excel.

In [ ]:
df_HT.to_excel(os.path.join(path, 'Prepared Data', 'df_HT.xlsx'))